Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7849
Begin MonoManager ReloadAssembly
Platform assembly: F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Users\Alec\Desktop\Schoolwork College\AIClassProject\Assets\Builds\IGME560_Grp9_Project1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.958786 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2c14 -> priority: 1 
